# K.Extensions.FileCheck

./: K.Extensions.FileCheck.sln  ReadMe.md
.github/workflows/: ci.yml
src/K.Extensions.FileCheck/: ArchiveExtensions.cs  ExcelExtensions.cs  ImageExtensions.cs  K.Extensions.FileCheck.csproj  PdfExtensions.cs  WordDocumentExtensions.cs
src/K.Extensions.FileCheck.Tests/: ArchiveExtensionsTests.cs  ExcelExtensionsTests.cs  ImageExtensionsTests.cs  K.Extensions.FileCheck.Tests.csproj  PdfExtensionsTests.cs  WordDocumentExtensionsTests.cs
src/K.Extensions.FileCheck.Tests/Data/: Document.doc  Document.docx  Document.odt  Excel.xlsx  Excel97.xls
src/K.Extensions.FileCheck/docs/: Release-Notes.txt
